{
  "name": "plantapp",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "babel": {
    "presets": [
      "es2015",
      "stage-0"
    ]
  },
  "dependencies": {
    "babel-cli": "^6.14.0",
    "babel-core": "^6.14.0",
    "babel-preset-es2015": "^6.14.0",
    "babel-preset-stage-0": "^6.5.0",
    "bluebird": "^3.4.5",
    "body-parser": "^1.15.2",
    "csv-parse": "^1.1.7",
    "express": "^4.14.0",
    "foreman": "^2.0.0",
    "morgan": "^1.7.0",
    "pg-promise": "^5.3.3"
  },
  "devDependencies": {
    "babel-register": "^6.16.3",
    "chalk": "^1.1.3",
    "mocha": "^3.0.2",
    "should": "^11.1.0",
    "supertest": "^2.0.0"
  },
  "scripts": {
    "build": "cd client && npm run build",
    "postinstall": "cd client && npm install",
    "start:server": "nf start server=1",
    "start:client": "nf start client=1",
    "start:prod": "NODE_ENV=production nf start server=1",
    "start": "nf start -p 3000",
    "test": "mocha server/ client/src/stores/plants-csv-store.spec.js --compilers js:babel-register"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hillscottc/demo-react-mobx.git"
  },
  "author": "Scott Hill <scott289@gmail.com>",
  "license": "ISC"
}
